<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9,00"
	Name="vgui_controls"
	ProjectGUID="{BF3EDBF5-ED65-4567-B348-504C1310A1BB}"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory=".\Debug"
			IntermediateDirectory=".\Debug"
			ConfigurationType="4"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine=""
				ExcludedFromBuild="false"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				UseUnicodeResponseFiles="false"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\common;..\..\public;..\..\public\tier0;..\..\public\tier1"
				PreprocessorDefinitions="WIN32;_WIN32;_DEBUG;DEBUG;_LIB;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE"
				StringPooling="true"
				MinimalRebuild="true"
				ExceptionHandling="0"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				BufferSecurityCheck="false"
				FloatingPointModel="2"
				TreatWChar_tAsBuiltInType="true"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				OpenMP="false"
				UsePrecompiledHeader="0"
				ExpandAttributedSource="false"
				AssemblerOutput="0"
				AssemblerListingLocation="$(IntDir)/"
				ObjectFile="$(IntDir)/"
				ProgramDataBaseFileName="$(IntDir)/"
				GenerateXMLDocumentationFiles="false"
				BrowseInformation="0"
				BrowseInformationFile="$(IntDir)/"
				WarningLevel="4"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
				CompileAs="2"
				ErrorReporting="1"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				CommandLine=""
				ExcludedFromBuild="false"
			/>
			<Tool
				Name="VCLibrarianTool"
				UseUnicodeResponseFiles="false"
				OutputFile="..\..\lib\public\vgui_controls.lib"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCBscMakeTool"
				SuppressStartupBanner="true"
				OutputFile="$(OutDir)/vgui_controls.bsc"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				ExcludedFromBuild="false"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory=".\Release"
			IntermediateDirectory=".\Release"
			ConfigurationType="4"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine=""
				ExcludedFromBuild="false"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				UseUnicodeResponseFiles="false"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				AdditionalIncludeDirectories="..\..\common;..\..\public;..\..\public\tier0;..\..\public\tier1"
				PreprocessorDefinitions="WIN32;_WIN32;NDEBUG;_LIB;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE"
				StringPooling="true"
				ExceptionHandling="0"
				RuntimeLibrary="0"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="true"
				FloatingPointModel="2"
				TreatWChar_tAsBuiltInType="true"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				OpenMP="false"
				UsePrecompiledHeader="0"
				ExpandAttributedSource="false"
				AssemblerOutput="0"
				AssemblerListingLocation="$(IntDir)/"
				ObjectFile="$(IntDir)/"
				ProgramDataBaseFileName="$(IntDir)/"
				GenerateXMLDocumentationFiles="false"
				BrowseInformation="0"
				BrowseInformationFile="$(IntDir)/"
				WarningLevel="4"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="1"
				CompileAs="2"
				ErrorReporting="1"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				CommandLine=""
				ExcludedFromBuild="false"
			/>
			<Tool
				Name="VCLibrarianTool"
				UseUnicodeResponseFiles="false"
				OutputFile="..\..\lib\public\vgui_controls.lib"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCBscMakeTool"
				SuppressStartupBanner="true"
				OutputFile="$(OutDir)/vgui_controls.bsc"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				ExcludedFromBuild="false"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			>
			<File
				RelativePath=".\AnalogBar.cpp"
				>
			</File>
			<File
				RelativePath=".\AnimatingImagePanel.cpp"
				>
			</File>
			<File
				RelativePath=".\AnimationController.cpp"
				>
			</File>
			<File
				RelativePath=".\BitmapImagePanel.cpp"
				>
			</File>
			<File
				RelativePath=".\BuildFactoryHelper.cpp"
				>
			</File>
			<File
				RelativePath=".\BuildGroup.cpp"
				>
			</File>
			<File
				RelativePath=".\BuildModeDialog.cpp"
				>
			</File>
			<File
				RelativePath=".\Button.cpp"
				>
			</File>
			<File
				RelativePath=".\CheckButton.cpp"
				>
			</File>
			<File
				RelativePath=".\CheckButtonList.cpp"
				>
			</File>
			<File
				RelativePath=".\CircularProgressBar.cpp"
				>
			</File>
			<File
				RelativePath=".\ComboBox.cpp"
				>
			</File>
			<File
				RelativePath=".\consoledialog.cpp"
				>
			</File>
			<File
				RelativePath=".\ControllerMap.cpp"
				>
			</File>
			<File
				RelativePath=".\controls.cpp"
				>
			</File>
			<File
				RelativePath=".\DirectorySelectDialog.cpp"
				>
			</File>
			<File
				RelativePath=".\Divider.cpp"
				>
			</File>
			<File
				RelativePath=".\EditablePanel.cpp"
				>
			</File>
			<File
				RelativePath=".\ExpandButton.cpp"
				>
			</File>
			<File
				RelativePath=".\FileOpenDialog.cpp"
				>
			</File>
			<File
				RelativePath=".\FileOpenStateMachine.cpp"
				>
			</File>
			<File
				RelativePath="..\..\public\filesystem_helpers.cpp"
				>
			</File>
			<File
				RelativePath=".\FocusNavGroup.cpp"
				>
			</File>
			<File
				RelativePath=".\Frame.cpp"
				>
			</File>
			<File
				RelativePath=".\GraphPanel.cpp"
				>
			</File>
			<File
				RelativePath=".\HTML.cpp"
				>
			</File>
			<File
				RelativePath=".\Image.cpp"
				>
			</File>
			<File
				RelativePath=".\ImageList.cpp"
				>
			</File>
			<File
				RelativePath=".\ImagePanel.cpp"
				>
			</File>
			<File
				RelativePath=".\InputDialog.cpp"
				>
			</File>
			<File
				RelativePath=".\KeyBindingHelpDialog.cpp"
				>
			</File>
			<File
				RelativePath=".\KeyBoardEditorDialog.cpp"
				>
			</File>
			<File
				RelativePath=".\KeyRepeat.cpp"
				>
			</File>
			<File
				RelativePath=".\Label.cpp"
				>
			</File>
			<File
				RelativePath=".\ListPanel.cpp"
				>
			</File>
			<File
				RelativePath=".\ListViewPanel.cpp"
				>
			</File>
			<File
				RelativePath=".\Menu.cpp"
				>
			</File>
			<File
				RelativePath=".\MenuBar.cpp"
				>
			</File>
			<File
				RelativePath=".\MenuButton.cpp"
				>
			</File>
			<File
				RelativePath=".\MenuItem.cpp"
				>
			</File>
			<File
				RelativePath=".\MessageBox.cpp"
				>
			</File>
			<File
				RelativePath=".\MessageDialog.cpp"
				>
			</File>
			<File
				RelativePath=".\Panel.cpp"
				>
			</File>
			<File
				RelativePath=".\PanelListPanel.cpp"
				>
			</File>
			<File
				RelativePath=".\PerforceFileExplorer.cpp"
				>
			</File>
			<File
				RelativePath=".\PerforceFileList.cpp"
				>
			</File>
			<File
				RelativePath=".\perforcefilelistframe.cpp"
				>
			</File>
			<File
				RelativePath=".\ProgressBar.cpp"
				>
			</File>
			<File
				RelativePath=".\ProgressBox.cpp"
				>
			</File>
			<File
				RelativePath=".\PropertyDialog.cpp"
				>
			</File>
			<File
				RelativePath=".\PropertyPage.cpp"
				>
			</File>
			<File
				RelativePath=".\PropertySheet.cpp"
				>
			</File>
			<File
				RelativePath=".\QueryBox.cpp"
				>
			</File>
			<File
				RelativePath=".\RadioButton.cpp"
				>
			</File>
			<File
				RelativePath=".\RichText.cpp"
				>
			</File>
			<File
				RelativePath=".\RotatingProgressBar.cpp"
				>
			</File>
			<File
				RelativePath=".\savedocumentquery.cpp"
				>
			</File>
			<File
				RelativePath=".\ScalableImagePanel.cpp"
				>
			</File>
			<File
				RelativePath=".\ScrollableEditablePanel.cpp"
				>
			</File>
			<File
				RelativePath=".\ScrollBar.cpp"
				>
			</File>
			<File
				RelativePath=".\ScrollBarSlider.cpp"
				>
			</File>
			<File
				RelativePath=".\SectionedListPanel.cpp"
				>
			</File>
			<File
				RelativePath=".\Slider.cpp"
				>
			</File>
			<File
				RelativePath=".\Splitter.cpp"
				>
			</File>
			<File
				RelativePath=".\subrectimage.cpp"
				>
			</File>
			<File
				RelativePath=".\TextEntry.cpp"
				>
			</File>
			<File
				RelativePath=".\TextImage.cpp"
				>
			</File>
			<File
				RelativePath=".\ToggleButton.cpp"
				>
			</File>
			<File
				RelativePath=".\Tooltip.cpp"
				>
			</File>
			<File
				RelativePath=".\ToolWindow.cpp"
				>
			</File>
			<File
				RelativePath=".\TreeView.cpp"
				>
			</File>
			<File
				RelativePath=".\TreeViewListControl.cpp"
				>
			</File>
			<File
				RelativePath=".\URLLabel.cpp"
				>
			</File>
			<File
				RelativePath=".\WizardPanel.cpp"
				>
			</File>
			<File
				RelativePath=".\WizardSubPanel.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Public Header Files"
			>
			<File
				RelativePath="..\..\public\vgui_controls\AnimatingImagePanel.h"
				>
			</File>
			<File
				RelativePath="..\..\public\vgui_controls\AnimationController.h"
				>
			</File>
			<File
				RelativePath="..\..\public\vgui_controls\BitmapImagePanel.h"
				>
			</File>
			<File
				RelativePath="..\..\public\vgui_controls\BuildGroup.h"
				>
			</File>
			<File
				RelativePath="..\..\public\vgui_controls\BuildModeDialog.h"
				>
			</File>
			<File
				RelativePath="..\..\public\vgui_controls\Button.h"
				>
			</File>
			<File
				RelativePath="..\..\public\vgui_controls\CheckButton.h"
				>
			</File>
			<File
				RelativePath="..\..\public\vgui_controls\CheckButtonList.h"
				>
			</File>
			<File
				RelativePath="..\..\public\vgui_controls\CircularProgressBar.h"
				>
			</File>
			<File
				RelativePath="..\..\public\vgui\Color.h"
				>
			</File>
			<File
				RelativePath="..\..\public\vgui_controls\ComboBox.h"
				>
			</File>
			<File
				RelativePath="..\..\public\vgui_controls\consoledialog.h"
				>
			</File>
			<File
				RelativePath="..\..\public\vgui_controls\ControllerMap.h"
				>
			</File>
			<File
				RelativePath="..\..\public\vgui_controls\Controls.h"
				>
			</File>
			<File
				RelativePath="..\..\public\vgui_controls\DialogManager.h"
				>
			</File>
			<File
				RelativePath="..\..\public\vgui_controls\DirectorySelectDialog.h"
				>
			</File>
			<File
				RelativePath="..\..\public\vgui_controls\Divider.h"
				>
			</File>
			<File
				RelativePath="..\..\public\vgui_controls\EditablePanel.h"
				>
			</File>
			<File
				RelativePath="..\..\public\vgui_controls\ExpandButton.h"
				>
			</File>
			<File
				RelativePath="..\..\public\vgui_controls\FileOpenDialog.h"
				>
			</File>
			<File
				RelativePath="..\..\public\vgui_controls\FileOpenStateMachine.h"
				>
			</File>
			<File
				RelativePath="..\..\public\filesystem.h"
				>
			</File>
			<File
				RelativePath="..\..\public\filesystem_helpers.h"
				>
			</File>
			<File
				RelativePath="..\..\public\vgui_controls\FocusNavGroup.h"
				>
			</File>
			<File
				RelativePath="..\..\public\vgui_controls\Frame.h"
				>
			</File>
			<File
				RelativePath="..\..\public\vgui_controls\GraphPanel.h"
				>
			</File>
			<File
				RelativePath="..\..\public\vgui_controls\HTML.h"
				>
			</File>
			<File
				RelativePath="..\..\public\vgui_controls\Image.h"
				>
			</File>
			<File
				RelativePath="..\..\public\vgui_controls\ImageList.h"
				>
			</File>
			<File
				RelativePath="..\..\public\vgui_controls\ImagePanel.h"
				>
			</File>
			<File
				RelativePath="..\..\public\vgui_controls\InputDialog.h"
				>
			</File>
			<File
				RelativePath="..\..\public\tier1\interface.h"
				>
			</File>
			<File
				RelativePath="..\..\public\vgui_controls\KeyBindingHelpDialog.h"
				>
			</File>
			<File
				RelativePath="..\..\public\vgui_controls\KeyBindingMap.h"
				>
			</File>
			<File
				RelativePath="..\..\public\vgui_controls\KeyBoardEditorDialog.h"
				>
			</File>
			<File
				RelativePath="..\..\public\vgui_controls\KeyRepeat.h"
				>
			</File>
			<File
				RelativePath="..\..\public\tier1\KeyValues.h"
				>
			</File>
			<File
				RelativePath="..\..\public\vgui_controls\Label.h"
				>
			</File>
			<File
				RelativePath="..\..\public\vgui_controls\ListPanel.h"
				>
			</File>
			<File
				RelativePath="..\..\public\vgui_controls\ListViewPanel.h"
				>
			</File>
			<File
				RelativePath="..\..\public\tier0\memdbgoff.h"
				>
			</File>
			<File
				RelativePath="..\..\public\tier0\memdbgon.h"
				>
			</File>
			<File
				RelativePath="..\..\public\tier1\mempool.h"
				>
			</File>
			<File
				RelativePath="..\..\public\vgui_controls\Menu.h"
				>
			</File>
			<File
				RelativePath="..\..\public\vgui_controls\MenuBar.h"
				>
			</File>
			<File
				RelativePath="..\..\public\vgui_controls\MenuButton.h"
				>
			</File>
			<File
				RelativePath="..\..\public\vgui_controls\MenuItem.h"
				>
			</File>
			<File
				RelativePath="..\..\public\vgui_controls\MessageBox.h"
				>
			</File>
			<File
				RelativePath="..\..\public\vgui_controls\MessageDialog.h"
				>
			</File>
			<File
				RelativePath="..\..\public\vgui_controls\Panel.h"
				>
			</File>
			<File
				RelativePath="..\..\public\vgui_controls\PanelAnimationVar.h"
				>
			</File>
			<File
				RelativePath="..\..\public\vgui_controls\PanelListPanel.h"
				>
			</File>
			<File
				RelativePath="..\..\public\vgui_controls\PerforceFileExplorer.h"
				>
			</File>
			<File
				RelativePath="..\..\public\vgui_controls\PerforceFileList.h"
				>
			</File>
			<File
				RelativePath="..\..\public\vgui_controls\perforcefilelistframe.h"
				>
			</File>
			<File
				RelativePath="..\..\public\vgui_controls\PHandle.h"
				>
			</File>
			<File
				RelativePath="..\..\public\vgui_controls\ProgressBar.h"
				>
			</File>
			<File
				RelativePath="..\..\public\vgui_controls\ProgressBox.h"
				>
			</File>
			<File
				RelativePath="..\..\public\vgui_controls\PropertyDialog.h"
				>
			</File>
			<File
				RelativePath="..\..\public\vgui_controls\PropertyPage.h"
				>
			</File>
			<File
				RelativePath="..\..\public\vgui_controls\PropertySheet.h"
				>
			</File>
			<File
				RelativePath="..\..\public\vgui_controls\QueryBox.h"
				>
			</File>
			<File
				RelativePath="..\..\public\vgui_controls\RadioButton.h"
				>
			</File>
			<File
				RelativePath="..\..\public\vgui_controls\RichText.h"
				>
			</File>
			<File
				RelativePath="..\..\public\vgui_controls\RotatingProgressBar.h"
				>
			</File>
			<File
				RelativePath="..\..\public\vgui_controls\savedocumentquery.h"
				>
			</File>
			<File
				RelativePath="..\..\public\vgui_controls\ScalableImagePanel.h"
				>
			</File>
			<File
				RelativePath="..\..\public\vgui_controls\ScrollableEditablePanel.h"
				>
			</File>
			<File
				RelativePath="..\..\public\vgui_controls\ScrollBar.h"
				>
			</File>
			<File
				RelativePath="..\..\public\vgui_controls\ScrollBarSlider.h"
				>
			</File>
			<File
				RelativePath="..\..\public\vgui_controls\SectionedListPanel.h"
				>
			</File>
			<File
				RelativePath="..\..\public\vgui_controls\Slider.h"
				>
			</File>
			<File
				RelativePath="..\..\public\vgui_controls\Splitter.h"
				>
			</File>
			<File
				RelativePath="..\..\public\vgui_controls\subrectimage.h"
				>
			</File>
			<File
				RelativePath="..\..\public\vgui_controls\TextEntry.h"
				>
			</File>
			<File
				RelativePath="..\..\public\vgui_controls\TextImage.h"
				>
			</File>
			<File
				RelativePath="..\..\public\vgui_controls\ToggleButton.h"
				>
			</File>
			<File
				RelativePath="..\..\public\vgui_controls\Tooltip.h"
				>
			</File>
			<File
				RelativePath="..\..\public\vgui_controls\ToolWindow.h"
				>
			</File>
			<File
				RelativePath="..\..\public\vgui_controls\TreeView.h"
				>
			</File>
			<File
				RelativePath="..\..\public\vgui_controls\TreeViewListControl.h"
				>
			</File>
			<File
				RelativePath="..\..\public\vgui_controls\URLLabel.h"
				>
			</File>
			<File
				RelativePath="..\..\public\tier1\utlmemory.h"
				>
			</File>
			<File
				RelativePath="..\..\public\tier1\utlrbtree.h"
				>
			</File>
			<File
				RelativePath="..\..\public\tier1\utlvector.h"
				>
			</File>
			<File
				RelativePath="..\..\public\vgui_controls\WizardPanel.h"
				>
			</File>
			<File
				RelativePath="..\..\public\vgui_controls\WizardSubPanel.h"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
