<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9,00"
	Name="motionmapper"
	ProjectGUID="{A882FC08-8B92-4D4F-89BF-75BCEC2BAE11}"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory=".\Debug"
			IntermediateDirectory=".\Debug"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
				Description="copy to ..\..\..\bin\motionmapper.exe"
				CommandLine="if exist ..\..\..\bin\&quot;$(TargetName)&quot;.exe attrib -r ..\..\..\bin\&quot;$(TargetName)&quot;.exe&#x0D;&#x0A;copy &quot;$(TargetPath)&quot; ..\..\..\bin\&quot;$(TargetName)&quot;.exe&#x0D;&#x0A;if exist ..\..\..\bin\&quot;$(TargetName)&quot;.pdb attrib -r ..\..\..\bin\&quot;$(TargetName)&quot;.pdb&#x0D;&#x0A;copy &quot;$(TargetPath)&quot; ..\..\..\bin\&quot;$(TargetName)&quot;.pdb&#x0D;&#x0A;"
				Outputs="..\..\..\bin\motionmapper.exe;..\..\..\bin\motionmapper.pdb"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TypeLibraryName=".\Debug/motionmapper.tlb"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\common,..\..\Public,..\..\Public\tier1,..\nvtristriplib,..\..\Game_Shared"
				PreprocessorDefinitions="_CONSOLE;PROTECTED_THINGS_DISABLE;_DEBUG;_WIN32"
				RuntimeLibrary="1"
				PrecompiledHeaderFile=".\Debug/motionmapper.pch"
				AssemblerListingLocation=".\Debug/"
				ObjectFile=".\Debug/"
				ProgramDataBaseFileName=".\Debug/"
				BrowseInformation="1"
				WarningLevel="3"
				SuppressStartupBanner="true"
				DebugInformationFormat="4"
				CompileAs="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="winmm.lib"
				OutputFile=".\Debug/motionmapper.exe"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="..\..\lib\common,..\..\lib\public"
				IgnoreDefaultLibraryNames="LIBCD"
				GenerateDebugInformation="true"
				ProgramDatabaseFile=".\Debug/motionmapper.pdb"
				SubSystem="1"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory=".\Release"
			IntermediateDirectory=".\Release"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
				Description="copy to ..\..\..\bin\motionmapper.exe"
				CommandLine="if exist ..\..\..\bin\&quot;$(TargetName)&quot;.exe attrib -r ..\..\..\bin\&quot;$(TargetName)&quot;.exe&#x0D;&#x0A;copy &quot;$(TargetPath)&quot; ..\..\..\bin\&quot;$(TargetName)&quot;.exe&#x0D;&#x0A;if exist ..\..\..\bin\&quot;$(TargetName)&quot;.pdb attrib -r ..\..\..\bin\&quot;$(TargetName)&quot;.pdb&#x0D;&#x0A;copy &quot;$(TargetPath)&quot; ..\..\..\bin\&quot;$(TargetName)&quot;.pdb&#x0D;&#x0A;"
				Outputs="..\..\..\bin\motionmapper.exe;..\..\..\bin\motionmapper.pdb"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TypeLibraryName=".\Release/motionmapper.tlb"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="..\common,..\..\Public,..\..\Public\tier1,..\nvtristriplib,..\..\Game_Shared"
				PreprocessorDefinitions="_CONSOLE;PROTECTED_THINGS_DISABLE;NDEBUG;_WIN32"
				StringPooling="true"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="true"
				PrecompiledHeaderFile=".\Release/motionmapper.pch"
				AssemblerListingLocation=".\Release/"
				ObjectFile=".\Release/"
				ProgramDataBaseFileName=".\Release/"
				WarningLevel="3"
				SuppressStartupBanner="true"
				DebugInformationFormat="3"
				CompileAs="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="winmm.lib"
				OutputFile=".\Release/motionmapper.exe"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="..\..\lib\common,..\..\lib\public"
				IgnoreDefaultLibraryNames="LIBC,LIBCMT"
				GenerateDebugInformation="true"
				ProgramDatabaseFile=".\Release/motionmapper.pdb"
				GenerateMapFile="true"
				MapFileName=".\Release/motionmapper.map"
				SubSystem="1"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat;for;f90"
			>
			<File
				RelativePath="..\..\tier1\characterset.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						BrowseInformation="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\common\cmdlib.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						BrowseInformation="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\public\filesystem_helpers.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						BrowseInformation="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\public\filesystem_init.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						BrowseInformation="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\common\filesystem_tools.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						BrowseInformation="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\tier1\interface.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						BrowseInformation="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\tier1\KeyValues.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						BrowseInformation="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="motionmapper.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						BrowseInformation="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\common\scriplib.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						BrowseInformation="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;fi;fd"
			>
			<File
				RelativePath="..\..\Public\amd3dx.h"
				>
			</File>
			<File
				RelativePath="..\..\Public\tier0\basetypes.h"
				>
			</File>
			<File
				RelativePath="..\..\public\tier1\characterset.h"
				>
			</File>
			<File
				RelativePath="..\common\cmdlib.h"
				>
			</File>
			<File
				RelativePath="..\..\public\Color.h"
				>
			</File>
			<File
				RelativePath="..\..\Public\commonmacros.h"
				>
			</File>
			<File
				RelativePath="..\..\public\compressed_vector.h"
				>
			</File>
			<File
				RelativePath="..\..\public\tier0\dbg.h"
				>
			</File>
			<File
				RelativePath="..\..\public\tier0\fasttimer.h"
				>
			</File>
			<File
				RelativePath="..\..\Public\FileSystem.h"
				>
			</File>
			<File
				RelativePath="..\..\public\filesystem_helpers.h"
				>
			</File>
			<File
				RelativePath="..\common\filesystem_tools.h"
				>
			</File>
			<File
				RelativePath="..\..\public\appframework\IAppSystem.h"
				>
			</File>
			<File
				RelativePath="..\..\public\vstdlib\ICommandLine.h"
				>
			</File>
			<File
				RelativePath="..\..\public\vstdlib\IKeyValuesSystem.h"
				>
			</File>
			<File
				RelativePath="..\..\public\tier1\interface.h"
				>
			</File>
			<File
				RelativePath="..\..\public\tier1\KeyValues.h"
				>
			</File>
			<File
				RelativePath="..\..\Public\MATHLIB.H"
				>
			</File>
			<File
				RelativePath="..\..\public\tier0\mem.h"
				>
			</File>
			<File
				RelativePath="..\..\public\tier0\memalloc.h"
				>
			</File>
			<File
				RelativePath="..\..\public\tier0\memdbgoff.h"
				>
			</File>
			<File
				RelativePath="..\..\public\tier0\memdbgon.h"
				>
			</File>
			<File
				RelativePath="motionmapper.h"
				>
			</File>
			<File
				RelativePath="..\..\public\tier0\platform.h"
				>
			</File>
			<File
				RelativePath="..\..\public\protected_things.h"
				>
			</File>
			<File
				RelativePath="..\common\scriplib.h"
				>
			</File>
			<File
				RelativePath="..\..\Public\string_t.h"
				>
			</File>
			<File
				RelativePath="..\..\public\vstdlib\strtools.h"
				>
			</File>
			<File
				RelativePath="..\..\Public\studio.h"
				>
			</File>
			<File
				RelativePath="..\..\public\tier1\utlbuffer.h"
				>
			</File>
			<File
				RelativePath="..\..\public\tier1\utldict.h"
				>
			</File>
			<File
				RelativePath="..\..\public\tier1\utllinkedlist.h"
				>
			</File>
			<File
				RelativePath="..\..\public\tier1\utlmemory.h"
				>
			</File>
			<File
				RelativePath="..\..\public\tier1\utlrbtree.h"
				>
			</File>
			<File
				RelativePath="..\..\public\tier1\utlsymbol.h"
				>
			</File>
			<File
				RelativePath="..\..\public\tier1\utlvector.h"
				>
			</File>
			<File
				RelativePath="..\..\Public\vector.h"
				>
			</File>
			<File
				RelativePath="..\..\Public\vector2d.h"
				>
			</File>
			<File
				RelativePath="..\..\Public\vector4d.h"
				>
			</File>
			<File
				RelativePath="..\..\public\vstdlib\vstdlib.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Link Libraries"
			>
			<File
				RelativePath="..\..\lib\public\mathlib.lib"
				>
			</File>
			<File
				RelativePath="..\..\lib\public\nvtristrip.lib"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description=""
						CommandLine=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description=""
						CommandLine=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\lib\public\tier0.lib"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description=""
						CommandLine=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description=""
						CommandLine=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\lib\public\tier1.lib"
				>
			</File>
			<File
				RelativePath="..\..\lib\public\tier2.lib"
				>
			</File>
			<File
				RelativePath="..\..\lib\public\vstdlib.lib"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description=""
						CommandLine=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description=""
						CommandLine=""
					/>
				</FileConfiguration>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
