<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9,00"
	Name="tier1"
	ProjectGUID="{E1DA8DB8-FB4C-4B14-91A6-98BCED6B9720}"
	Keyword="Win32Proj"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="Debug"
			IntermediateDirectory="Debug"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\common,..\public,..\public\tier1"
				PreprocessorDefinitions="_WIN32;_DEBUG;_LIB;TIER1_STATIC_LIB"
				MinimalRebuild="true"
				ExceptionHandling="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				BufferSecurityCheck="true"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				ProgramDataBaseFileName="$(IntDir)/"
				WarningLevel="4"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				CommandLine="if exist ..\lib\public\tier1.lib attrib -r ..\lib\public\tier1.lib&#x0D;&#x0A;if exist ..\lib\public\tier1.pdb attrib -r ..\lib\public\tier1.pdb&#x0D;&#x0A;"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="..\lib\public\tier1.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory=".\Release"
			IntermediateDirectory=".\Release"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				AdditionalIncludeDirectories="..\common,..\public,..\public\tier1"
				PreprocessorDefinitions="_WIN32;NDEBUG;_LIB;TIER1_STATIC_LIB;_SECURE_SCL=0 "
				StringPooling="true"
				ExceptionHandling="1"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="true"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				ProgramDataBaseFileName="$(IntDir)/"
				WarningLevel="4"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="1"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				CommandLine="if exist ..\lib\public\tier1.lib attrib -r ..\lib\public\tier1.lib&#x0D;&#x0A;if exist ..\lib\public\tier1.pdb attrib -r ..\lib\public\tier1.pdb&#x0D;&#x0A;"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="..\lib\public\tier1.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath=".\bitbuf.cpp"
				>
			</File>
			<File
				RelativePath=".\byteswap.cpp"
				>
			</File>
			<File
				RelativePath=".\characterset.cpp"
				>
			</File>
			<File
				RelativePath=".\checksum_crc.cpp"
				>
			</File>
			<File
				RelativePath=".\checksum_md5.cpp"
				>
			</File>
			<File
				RelativePath=".\convar.cpp"
				>
			</File>
			<File
				RelativePath=".\datamanager.cpp"
				>
			</File>
			<File
				RelativePath=".\diff.cpp"
				>
			</File>
			<File
				RelativePath=".\generichash.cpp"
				>
			</File>
			<File
				RelativePath=".\interface.cpp"
				>
			</File>
			<File
				RelativePath=".\jobthread.cpp"
				>
			</File>
			<File
				RelativePath=".\KeyValues.cpp"
				>
			</File>
			<File
				RelativePath=".\mempool.cpp"
				>
			</File>
			<File
				RelativePath=".\memstack.cpp"
				>
			</File>
			<File
				RelativePath=".\NetAdr.cpp"
				>
			</File>
			<File
				RelativePath=".\processor_detect.cpp"
				>
			</File>
			<File
				RelativePath=".\processor_detect_linux.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCLCompilerTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCLCompilerTool"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\rangecheckedvar.cpp"
				>
			</File>
			<File
				RelativePath=".\stringpool.cpp"
				>
			</File>
			<File
				RelativePath=".\strtools.cpp"
				>
			</File>
			<File
				RelativePath=".\tier1.cpp"
				>
			</File>
			<File
				RelativePath=".\tokenreader.cpp"
				>
			</File>
			<File
				RelativePath=".\utlbuffer.cpp"
				>
			</File>
			<File
				RelativePath=".\utlstring.cpp"
				>
			</File>
			<File
				RelativePath=".\utlsymbol.cpp"
				>
			</File>
			<File
				RelativePath=".\xboxstubs.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath="..\public\tier1\bitbuf.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\characterset.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\checksum_crc.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\checksum_md5.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\convar.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\datamanager.h"
				>
			</File>
			<File
				RelativePath="..\public\datamap.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\diff.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\fmtstr.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\generichash.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\interface.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\jobthread.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\KeyValues.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\mempool.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\memstack.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\netadr.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\processor_detect.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\rangecheckedvar.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\refcount.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\smartptr.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\stringpool.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\strtools.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\tier1.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\tokenreader.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\utlbidirectionalset.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\utlbuffer.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\utldict.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\utlfixedlinkedlist.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\utlfixedmemory.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\utlhandletable.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\utlhash.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\utllinkedlist.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\utlmap.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\utlmemory.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\utlmultilist.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\utlpriorityqueue.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\utlqueue.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\utlrbtree.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\UtlSortVector.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\utlstack.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\utlstring.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\UtlStringMap.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\utlsymbol.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\utlvector.h"
				>
			</File>
			<File
				RelativePath="..\common\xbox\xboxstubs.h"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
